# Entity: cart

main: kit: entity: cart: {

  alias: field: {}

  fields: [
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "item"
      req: false
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "cart"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/public/carts"
          parts: [
            "public"
            "carts"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
