# Entity: coupon

main: kit: entity: coupon: {

  alias: field: {}

  fields: [
    {
      name: "code"
      req: false
      type: "`$STRING`"
    }
    {
      name: "discount"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "coupon"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/public/coupons"
          parts: [
            "public"
            "coupons"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
