# Entity: get_custom_resource_item_by_id

main: kit: entity: get_custom_resource_item_by_id: {

  alias: field: {}

  name: "get_custom_resource_item_by_id"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "resource"
                orig: "resource"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/{resource}/{id}"
          parts: [
            "{resource}"
            "{id}"
          ]
          select: {
            exist: [
              "id"
              "resource"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
