# Entity: update_custom_resource_item

main: kit: entity: update_custom_resource_item: {

  alias: field: {}

  name: "update_custom_resource_item"
  op: {
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "resource"
                orig: "resource"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/{resource}/{id}"
          parts: [
            "{resource}"
            "{id}"
          ]
          select: {
            exist: [
              "id"
              "resource"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
